●미디어쿼리 분기점 (media query breakpoints)●


- 낮은 해상도의 PC, 태블릿 가로 : ~1024px
- 테블릿 가로 : 768px ~ 1023px
- 모바일 가로, 태블릿 : 480px ~ 767px
- 모바일 : ~ 480px



낮은 해상도의 PC, 태블릿PC , 테블릿 가로 (해상도 768px ~ 1023px)
@media all and (min-width:768px) and (max-width:1023px) { } 



테블릿 세로 (해상도 768px ~ 1023px)
 @media all and (min-width:768px) and (max-width:1023px) { }



모바일 가로, 테블릿 세로 (해상도 480px ~ 767px)
 @media all and (min-width:480px) and (max-width:767px) { }



모바일 가로, 테블릿 세로 (해상도 ~ 479px)
 @media all and (max-width:479px) { }


---------------------------------------------------------------------------- 


 조금 더 크게 묶어 아래와 같이 사용하기도 함.  


  - 반응형 PC
  @media screen and (min-width:1024px) { /* PC CSS */ }

  - 반응형 테블릿
  @media screen and (min-width:768px) and (max-width: 1023px) {/* 테블릿 CSS */}

  - 반응형 모바일
  @media screen and (max-width:767px){/* 모바일 CSS */ }
