<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      .container {
        padding: 10px;
        background-color: antiquewhite;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: minmax(100px, auto);

        /*grid item을 자동 배치*/
        grid-auto-flow: dense; /*row,column*/
      }
      .item {
        background-color: violet;
        border: 3px solid #000;
      }

      .item:nth-child(1) {
        grid-column-start: 1; /*시작하는 그리드라인 넘버입력하는 속성*/
        grid-column-end: 4; /*끝나는 그리드라인 넘버입력하는 속성*/
        grid-column: 1/4; /*start,end함께 작성*/
        grid-column: 1 / span 3; /*1번라인에서 3셀을 묶음!*/
      }
      .item:nth-child(2) {
        grid-row: 2/5;
      }
      .item:nth-child(3) {
        grid-column: 2 / span 3;
      }

      /*order, index - 모두 적용! 필히확인 / + item정렬 적용도 동일 */
    </style>
  </head>

  <body>
    <div class="container">
      <div class="item">grid-1</div>
      <div class="item">grid-2</div>
      <div class="item">grid-3</div>
      <div class="item">grid-4</div>
      <div class="item">grid-5</div>
      <div class="item">grid-6</div>
      <div class="item">grid-7</div>
      <div class="item">grid-8</div>
      <div class="item">grid-9</div>
      <div class="item">grid-10</div>
      <div class="item">grid-11</div>
      <div class="item">grid-12</div>
    </div>
  </body>
</html>
