<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      .container {
        background-color: wheat;
        padding: 10px;
        display: grid;
        grid-template-columns: repeat(3, 150px);
        grid-template-rows: repeat(4, 100px);
        gap: 10px;
        height: 80vh;
        /*정렬- flex와 유사*/
        align-items: stretch; /*stretch(기본값-늘어나는 형태)세로방향에 정렬 start,center,end*/
        justify-items: stretch; /*stretch(기본값-늘어나는 형태)가로방향에 정렬 start,center,end*/
        /* place-items: align justify ; 단축 */

        /* 정렬 - 그룹의 정렬 */
        /*align-content: center; 세로방향 그룹 정렬*/
        /* justify-content: center; */
        /* place-content:align justify; */
      }
      .item {
        background-color: violet;
        border: 3px solid #000;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item">grid-1</div>
      <div class="item">grid-2</div>
      <div class="item">grid-3</div>
      <div class="item">grid-4</div>
      <div class="item">grid-5</div>
      <div class="item">grid-6</div>
      <div class="item">grid-7</div>
      <div class="item">grid-8</div>
      <div class="item">grid-9</div>
      <div class="item">grid-10</div>
      <div class="item">grid-11</div>
      <div class="item">grid-12</div>
    </div>
  </body>
</html>
