<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      .container {
        padding: 10px;
        background-color: antiquewhite;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, 1fr);
        height: 50vh;

        /* gap - 이전버전/ grid-gap.. */
        /* column-gap: 10px;
            row-gap: 20px; */
        gap: 10px 20px; /*row column*/
      }

      .item {
        border: 3px solid #000;
        background-color: aquamarine;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item">11</div>
      <div class="item">22</div>
      <div class="item">33</div>
      <div class="item">44</div>
      <div class="item">55</div>
      <div class="item">66</div>
      <div class="item">77</div>
      <div class="item">88</div>
      <div class="item">99</div>
      <div class="item">10</div>
      <div class="item">11</div>
      <div class="item">12</div>
    </div>
  </body>
</html>
